# === Loop Engineering + Autonomy Config ===

# GitHub (PAT, fine-grained, repo: goritskimihail/mudro)
GITHUB_TOKEN=

# Telegram Bot (для отчётов и команд)
TELEGRAM_BOT_TOKEN=
REPORT_BOT_TOKEN=
REPORT_CHAT_ID=
REPORT_INTERVAL_MIN=30

# Agent config
HERMES_MAX_TURNS=120
HERMES_REASONING_EFFORT=high
HERMES_WORKER_TURNS=30
HERMES_WORKER_MODEL=minimax-m3

# Kanban / Linear (опционально)
KANBAN_PROVIDER=linear
LINEAR_API_KEY=

# Monitoring
MONITOR_CRON_ENABLED=true
MONITOR_INTERVAL_MIN=15
AUTO_RESTART_ON_DOWN=true

# Loop Engineering
LOOP_ENABLED=true
LOOP_CRON="0 10 * * *"
LOOP_YOLO=false
LOOP_MAX_FILES=25
LOOP_MAX_LINES=800
