[Unit]
Description=Skaro dashboard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=openclaw
Group=openclaw
WorkingDirectory=/opt/mudro/app
EnvironmentFile=-/etc/openclaw/runtime/skaro.env
Environment=HOME=/home/openclaw
ExecStart=/opt/mudro/app/scripts/skaro/skaro_ui_linux.sh
Restart=on-failure
RestartSec=5
UMask=0027
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=false
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
ReadWritePaths=/var/lib/openclaw /var/log/openclaw /home/openclaw

[Install]
WantedBy=multi-user.target
